# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
asttokens=2.0.5=pypi_0
backcall=0.2.0=pypi_0
ca-certificates=2022.4.26=h06a4308_0
certifi=2021.10.8=py39h06a4308_2
charset-normalizer=2.0.12=pypi_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.11.0=pypi_0
debugpy=1.6.0=pypi_0
decorator=5.1.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.3=pypi_0
fonttools=4.33.3=pypi_0
idna=3.3=pypi_0
ipykernel=6.13.0=pypi_0
ipython=8.3.0=pypi_0
jedi=0.18.1=pypi_0
jupyter-client=7.3.0=pypi_0
jupyter-core=4.10.0=pypi_0
kiwisolver=1.4.2=pypi_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgomp=9.3.0=h5101ec6_17
libstdcxx-ng=9.3.0=hd4cf53a_17
matplotlib=3.5.2=pypi_0
matplotlib-inline=0.1.3=pypi_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.5=pypi_0
ninja=1.10.2.3=pypi_0
numpy=1.22.3=pypi_0
openssl=1.1.1n=h7f8727e_0
packaging=21.3=pypi_0
parso=0.8.3=pypi_0
pexpect=4.8.0=pypi_0
pickleshare=0.7.5=pypi_0
pillow=9.1.0=pypi_0
pip=21.2.4=py39h06a4308_0
prompt-toolkit=3.0.29=pypi_0
psutil=5.9.0=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pybind11=2.6.1=py39h081fc7a_0
pybind11-global=2.6.1=pypi_0
pygments=2.12.0=pypi_0
pyparsing=3.0.8=pypi_0
python=3.9.12=h12debd9_0
python-dateutil=2.8.2=pypi_0
python_abi=3.9=2_cp39
pyzmq=22.3.0=pypi_0
readline=8.1.2=h7f8727e_1
requests=2.27.1=pypi_0
setuptools=61.2.0=py39h06a4308_0
six=1.16.0=pypi_0
sqlite=3.38.3=hc218d9a_0
stack-data=0.2.0=pypi_0
tk=8.6.11=h1ccaba5_0
torch=1.11.0+cu113=pypi_0
torchaudio=0.11.0+cu113=pypi_0
torchvision=0.12.0+cu113=pypi_0
tornado=6.1=pypi_0
traitlets=5.1.1=pypi_0
typing-extensions=4.2.0=pypi_0
tzdata=2022a=hda174b7_0
urllib3=1.26.9=pypi_0
wcwidth=0.2.5=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7f8727e_1
zlib=1.2.12=h7f8727e_2
